HOST_IP=192.168.43.231
HYDRA_PUBLIC_URL=http://192.168.43.231:4444
HYDRA_ADMIN_URL=http://192.168.43.231:4445
CLIENT_ID=your-client-id12
CLIENT_SECRET=your-client-secret
MSK_CLIENT_ID=your-client-id-msk
MSK_CLIENT_SECRET=your-client-secret
MSK_REDIRECT_URI=http://192.169.1.14:8000/api/v1/callback/course
REDIRECT_URI=http://192.168.43.231:8000/api/v1/callback
LOGIN_URL=http://192.168.43.231:5000/authorize
LOGOUT_URL=http://192.168.43.231:5000/logout
CLIENT_BASE_URL=http://192.168.43.231:5173

