# VITE_BASE_URL=http://10.252.5.245:8000/api/v1
VITE_BASE_URL=http://192.168.223.231:8000/api/v1
VITE_CLIENT_BASE_URL=http://192.168.223.231:5173    # -> for dev add your own url 
VITE_ADMIN_ROLE_ID=1
VITE_USER_ROLE_ID=3
