HOST_IP=192.168.248.231
CLIENT_BASE_URL=http://192.168.248.231:5173    # -> for dev
# CLIENT_BASE_URL=https://192.168.1.14        # -> for deploy

HYDRA_CLIENT_ID=your-client-id12
HYDRA_CLIENT_SECRET=your-client-secret
SECRETS_SYSTEM=mysystemsecret1234
MSK_CLIENT_ID=your-client-id-msk
MSK_CLIENT_SECRET=your-client-secret
MSK_REDIRECT_URI=http://192.168.248.231:8000/api/v1/callback/course

# pepper for encryption and decryption - auth
PEPPER=YourSecretPepperString

# pepper for reset or update password - web, api
WEB_PEPPER=pepper-for-reset-or-update-password

# for reCAPTCHA v2 - checkbox - manual verification
# site key
CAPTCHA_PUBLIC_KEY=6LfD6qopAAAAADgVqSwFSSxoiO6XvQdon6loonAG
# secret key
CAPTCHA_PRIVATE_KEY=6LfD6qopAAAAANdK-Z1lIPtFpSsIVYKaZJHHzvKo
