HYDRA_ADMIN_URL=http://192.168.43.231:4445
HYDRA_PUBLIC_URL=http://192.168.43.231:4444
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://192.168.43.231:3000/callback
MSK_CLIENT_ID=your-client-id-msk
MSK_CLIENT_SECRET=your-client-secret
MSK_REDIRECT_URI=http://192.168.43.231:3000/api/v1/callback/course
PORT=3000
HOST=192.168.43.231
NODE_ENV=development
DB_HOST=192.168.43.231
DB_USER=admin
DB_PASSWORD=supersecurepassword
SECRETS_SYSTEM=mS52J4kH4rA6el49g0mYVrBt0ECXmLxDAgwhpysdNkA=
HYDRA_CONSENT_URL=http://192.168.43.231:3000/consent
HYDRA_LOGIN_URL=http://192.168.43.231:3000/api/v1/login
